masked[CG time]:99443
masked[CG time]:102263
edu.osu.sec.vsa.graph.ValuePoint@5b606a7c
===============================================================
Class: com.google.firebase.FirebaseOptions
Method: <com.google.firebase.FirebaseOptions: com.google.firebase.FirebaseOptions fromResource(android.content.Context)>
Bolck: 
       $r3 = new com.google.firebase.FirebaseOptions
       $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_api_key")
       $r5 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("firebase_database_url")
       $r6 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("ga_trackingId")
       $r7 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("gcm_defaultSenderId")
       $r8 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_storage_bucket")
       $r9 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("project_id")
       specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
       return $r3
              0
              1
              2
              5
edu.osu.sec.vsa.graph.ValuePoint@12a69ab9
===============================================================
Class: com.google.firebase.FirebaseOptions
Method: <com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>
Bolck: 
       r0 := @this: com.google.firebase.FirebaseOptions
       $r1 := @parameter0: java.lang.String
       $r2 := @parameter1: java.lang.String
       $r3 := @parameter2: java.lang.String
       $r4 := @parameter3: java.lang.String
       $r5 := @parameter4: java.lang.String
       $r6 := @parameter5: java.lang.String
       $r7 := @parameter6: java.lang.String
       $r8 := @parameter7: com.google.firebase.FirebaseOptions$1
       specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
       return
              0
              1
              2
              5
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[462774216] [Next Ins]: $r9 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("project_id") (N)
masked[462774216] [Next Ins]: $r8 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_storage_bucket") (Y)
maskedVariable is null no need to taint 
masked                 $r5,$r2,$r4,$r8, -> $r5,$r2,$r4, 
masked[462774216] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[462774216] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[462774216] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[462774216] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[462774216] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[462774216] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[462774216] [Next Ins]: $r7 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("gcm_defaultSenderId") (N)
masked[462774216] [Next Ins]: $r6 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("ga_trackingId") (N)
masked[462774216] [Next Ins]: $r5 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("firebase_database_url") (Y)
maskedVariable is null no need to taint 
masked                 $r5,$r2,$r4, -> $r2,$r4, 
masked[462774216] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[462774216] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[462774216] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[462774216] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[462774216] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[462774216] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[462774216] [Next Ins]: $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r2,$r4, -> $r2, 
masked[462774216] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[462774216] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[462774216] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[462774216] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[462774216] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[462774216] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[462774216] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[462774216] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[462774216] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][462774216] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[462774216] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1383658894] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r5,$r4,$r2, -> $r5,$r4,$r2,$i0, 
masked[1383658894] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1383658894] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1383658894] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r5,$r4,$r2,$i0, -> $r5,$r4,$r2,$i0, 
masked[1383658894] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r5,$r4,$r2,$i0, -> $r2,$r5,$r4,$r1,$r2, 
masked[1383658894] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r5,$r4,$r1,$r2, -> $r2,$r5,$r4,$r2, 
masked[1383658894] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1383658894] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r5,$r4,$r2, -> $r5,$r4,@parameter0: java.lang.String,$r2, 
masked[1383658894] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1383658894] [Next Ins]: $r7 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("gcm_defaultSenderId") (N)
masked[1383658894] [Next Ins]: $r6 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("ga_trackingId") (N)
masked[1383658894] [Next Ins]: $r5 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("firebase_database_url") (Y)
maskedVariable is null no need to taint 
masked                 $r5,$r4,$r2, -> $r4,$r2, 
masked[1383658894] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1383658894] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[1383658894] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[1383658894] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1383658894] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[1383658894] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1383658894] [Next Ins]: $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[1383658894] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1383658894] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[1383658894] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[1383658894] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1383658894] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[1383658894] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1383658894] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1383658894] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1383658894] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1383658894] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1383658894] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1452623986] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r2,$r4, -> $r2,$r4,$i0, 
masked[1452623986] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1452623986] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1452623986] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$r4,$i0, -> $r2,$r4,$i0, 
masked[1452623986] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r2,$r4,$i0, -> $r2,$r4,$r1,$r2, 
masked[1452623986] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r4,$r1,$r2, -> $r2,$r4,$r2, 
masked[1452623986] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1452623986] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r4,$r2, -> $r4,@parameter0: java.lang.String,$r2, 
masked[1452623986] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1452623986] [Next Ins]: $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[1452623986] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1452623986] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[1452623986] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[1452623986] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1452623986] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[1452623986] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1452623986] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1452623986] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1452623986] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1452623986] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1452623986] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[176255251] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r2, -> $r2,$i0, 
masked[176255251] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[176255251] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][176255251] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[176255251] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r2,$i0, -> $r2,$r2,$r1, 
masked[176255251] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r2,$r1, -> $r2,$r2, 
masked[176255251] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[176255251] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r2, -> $r2,@parameter0: java.lang.String, 
masked[176255251] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[176255251] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[176255251] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[176255251] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][176255251] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[176255251] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1119010865] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[1119010865] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1119010865] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1119010865] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1119010865] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[1119010865] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[1119010865] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1119010865] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[1119010865] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[554540397] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r2,$r4, -> $r2,$r4,$i0, 
masked[554540397] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[554540397] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][554540397] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$r4,$i0, -> $r2,$r4,$i0, 
masked[554540397] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r2,$r4,$i0, -> $r2,$r4,$r1,$r2, 
masked[554540397] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r4,$r1,$r2, -> $r2,$r4,$r2, 
masked[554540397] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[554540397] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r4,$r2, -> $r4,@parameter0: java.lang.String,$r2, 
masked[554540397] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[554540397] [Next Ins]: $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[554540397] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[554540397] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (N)
masked[554540397] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (N)
masked[554540397] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[554540397] [Next Ins]: $r2 := @parameter0: java.lang.String (N)
masked[554540397] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[554540397] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[554540397] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[554540397] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][554540397] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[554540397] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1571260390] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r2, -> $r2,$i0, 
masked[1571260390] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1571260390] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1571260390] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[1571260390] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r2,$i0, -> $r2,$r2,$r1, 
masked[1571260390] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r2,$r1, -> $r2,$r2, 
masked[1571260390] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1571260390] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r2, -> $r2,@parameter0: java.lang.String, 
masked[1571260390] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1571260390] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1571260390] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1571260390] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1571260390] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1571260390] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1546615976] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[1546615976] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1546615976] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1546615976] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1546615976] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[1546615976] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[1546615976] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1546615976] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[1546615976] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[138972244] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r2, -> $r2,$i0, 
masked[138972244] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[138972244] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][138972244] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[138972244] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r2,$i0, -> $r2,$r2,$r1, 
masked[138972244] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r2,$r1, -> $r2,$r2, 
masked[138972244] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[138972244] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r2, -> $r2,@parameter0: java.lang.String, 
masked[138972244] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[138972244] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[138972244] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[138972244] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][138972244] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[138972244] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1164152517] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[1164152517] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1164152517] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1164152517] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1164152517] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[1164152517] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[1164152517] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1164152517] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[1164152517] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[605727032] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[605727032] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[605727032] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][605727032] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[605727032] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[605727032] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[605727032] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[605727032] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[605727032] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[66538287] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r2, -> $r2,$i0, 
masked[66538287] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[66538287] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][66538287] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[66538287] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $r2,$i0, -> $r2,$r2,$r1, 
masked[66538287] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r2,$r1, -> $r2,$r2, 
masked[66538287] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[66538287] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2,$r2, -> $r2,@parameter0: java.lang.String, 
masked[66538287] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[66538287] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[66538287] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[66538287] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][66538287] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[66538287] [Next Ins]: $r2 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1326538025] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[1326538025] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1326538025] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1326538025] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1326538025] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[1326538025] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[1326538025] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1326538025] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[1326538025] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[375252904] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[375252904] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[375252904] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][375252904] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[375252904] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[375252904] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[375252904] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[375252904] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[375252904] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1736433458] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[1736433458] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1736433458] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1736433458] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1736433458] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[1736433458] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[1736433458] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1736433458] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[1736433458] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[1592282817] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[1592282817] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1592282817] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][1592282817] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1592282817] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[1592282817] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[1592282817] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[1592282817] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[1592282817] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r2
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r2
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r2
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
masked[1741782668] [Next Ins]: $r8 := @parameter7: com.google.firebase.FirebaseOptions$1 (N)
masked[1741782668] [Next Ins]: $r7 := @parameter6: java.lang.String (N)
masked[1741782668] [Next Ins]: $r6 := @parameter5: java.lang.String (Y)
masked                 $r2,$r3,$r6,$r1, -> $r2,$r3,@parameter5: java.lang.String,$r1, 
masked[1741782668] [Next Ins]: $r5 := @parameter4: java.lang.String (N)
masked[1741782668] [Next Ins]: $r4 := @parameter3: java.lang.String (N)
masked[1741782668] [Next Ins]: $r3 := @parameter2: java.lang.String (Y)
masked                 $r2,$r3,@parameter5: java.lang.String,$r1, -> $r2,@parameter2: java.lang.String,@parameter5: java.lang.String,$r1, 
masked[1741782668] [Next Ins]: $r2 := @parameter1: java.lang.String (Y)
masked                 $r2,@parameter2: java.lang.String,@parameter5: java.lang.String,$r1, -> @parameter2: java.lang.String,@parameter1: java.lang.String,@parameter5: java.lang.String,$r1, 
masked[1741782668] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 @parameter2: java.lang.String,@parameter1: java.lang.String,@parameter5: java.lang.String,$r1, -> @parameter0: java.lang.String,@parameter2: java.lang.String,@parameter1: java.lang.String,@parameter5: java.lang.String, 
masked[1741782668] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions (N)
masked[1741782668] [Next Ins]: specialinvoke $r8.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, null) (caller:<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions build()>)
masked                 @parameter0: java.lang.String,@parameter2: java.lang.String,@parameter1: java.lang.String,@parameter5: java.lang.String, -> $r2,$r1,$r3,$r6, 
masked[1741782668] [Next Ins]: $r7 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String projectId> (N)
masked[1741782668] [Next Ins]: $r6 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> (Y)
masked                 $r2,$r1,$r3,$r6, -> $r2,$r1,$r3, 
masked[1741782668] [Next Ins]: $r5 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gcmSenderId> (N)
masked[1741782668] [Next Ins]: $r4 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gaTrackingId> (N)
masked[1741782668] [Next Ins]: $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> (Y)
masked                 $r2,$r1,$r3, -> $r2,$r1, 
masked[1741782668] [Next Ins]: $r2 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> (Y)
masked                 $r2,$r1, -> $r1, 
masked[1741782668] [Next Ins]: $r1 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> (Y)
masked                 $r1, ->  
masked[Start]:specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
masked        $r1 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId>
masked        $r2 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey>
masked        $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl>
masked        $r6 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket>
masked        @parameter5: java.lang.String = $r6
masked        @parameter2: java.lang.String = $r3
masked        @parameter1: java.lang.String = $r2
masked        @parameter0: java.lang.String = $r1
masked        $r1 := @parameter0: java.lang.String
masked        $r2 := @parameter1: java.lang.String
masked        $r3 := @parameter2: java.lang.String
masked        $r6 := @parameter5: java.lang.String
masked        specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
masked[HEAP INIT]<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> 2
masked[HEAP INIT]<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> 2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r2
masked[1645448928] [Next Ins]: $r2 = staticinvoke <com.google.firebase.FirebaseOptions: java.lang.String access$500(com.google.firebase.FirebaseOptions)>($r1) (Y)
masked                 $r2, -> r1, 
masked[1645448928] [Next Ins]: r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String storageBucket> (Y)
masked                 r1, ->  
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r2
masked        r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String storageBucket>
masked        $r2 = r1
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> = $r2
masked[992455312] [Next Ins]: $r2 = staticinvoke <com.google.firebase.FirebaseOptions: java.lang.String access$100(com.google.firebase.FirebaseOptions)>($r1) (Y)
masked                 $r2, -> r1, 
masked[992455312] [Next Ins]: r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> (Y)
masked                 r1, ->  
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> = $r2
masked        r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey>
masked        $r2 = r1
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> = $r2
masked[HEAP INIT]<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> 2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r1
masked[1065801071] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1065801071] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions$Builder (N)
masked[W][1065801071] [No Caller]: <com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setDatabaseUrl(java.lang.String)> 
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r1
masked        $r1 := @parameter0: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r1
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r1
masked[572617140] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[572617140] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions$Builder (N)
masked[W][572617140] [No Caller]: <com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setStorageBucket(java.lang.String)> 
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r1
masked        $r1 := @parameter0: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r1
masked[HEAP INIT]<com.google.firebase.FirebaseOptions: java.lang.String apiKey> 1
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
masked[286699668] [Next Ins]: r0.<com.google.firebase.FirebaseOptions: java.lang.String applicationId> = $r1 (N)
masked[286699668] [Next Ins]: staticinvoke <com.google.android.gms.common.internal.Preconditions: void checkState(boolean,java.lang.Object)>($z0, "ApplicationId must be set.") (N)
masked[286699668] [Next Ins]: $z0 = $z0 ^ 1 (N)
masked[286699668] [Next Ins]: $z0 = staticinvoke <com.google.android.gms.common.util.Strings: boolean isEmptyOrWhitespace(java.lang.String)>($r1) (N)
masked[286699668] [Next Ins]: specialinvoke r0.<java.lang.Object: void <init>()>() (N)
masked[286699668] [Next Ins]: $r7 := @parameter6: java.lang.String (N)
masked[286699668] [Next Ins]: $r6 := @parameter5: java.lang.String (N)
masked[286699668] [Next Ins]: $r5 := @parameter4: java.lang.String (N)
masked[286699668] [Next Ins]: $r4 := @parameter3: java.lang.String (N)
masked[286699668] [Next Ins]: $r3 := @parameter2: java.lang.String (N)
masked[286699668] [Next Ins]: $r2 := @parameter1: java.lang.String (Y)
masked                 $r2, -> @parameter1: java.lang.String, 
masked[286699668] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[286699668] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions (N)
masked[286699668] [Next Ins]: specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9) (caller:<com.google.firebase.FirebaseOptions: com.google.firebase.FirebaseOptions fromResource(android.content.Context)>)
masked                 @parameter1: java.lang.String, -> $r4, 
masked[1360478258] [Next Ins]: specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7) (caller:<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>)
masked                 @parameter1: java.lang.String, -> $r2, 
masked[286699668] [Next Ins]: $r9 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("project_id") (N)
masked[286699668] [Next Ins]: $r8 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_storage_bucket") (N)
masked[286699668] [Next Ins]: $r7 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("gcm_defaultSenderId") (N)
masked[286699668] [Next Ins]: $r6 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("ga_trackingId") (N)
masked[286699668] [Next Ins]: $r5 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("firebase_database_url") (N)
masked[286699668] [Next Ins]: $r4 = virtualinvoke $r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String getString(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4, ->  
masked[1360478258] [Next Ins]: $r8 := @parameter7: com.google.firebase.FirebaseOptions$1 (N)
masked[1360478258] [Next Ins]: $r7 := @parameter6: java.lang.String (N)
masked[1360478258] [Next Ins]: $r6 := @parameter5: java.lang.String (N)
masked[1360478258] [Next Ins]: $r5 := @parameter4: java.lang.String (N)
masked[1360478258] [Next Ins]: $r4 := @parameter3: java.lang.String (N)
masked[1360478258] [Next Ins]: $r3 := @parameter2: java.lang.String (N)
masked[1360478258] [Next Ins]: $r2 := @parameter1: java.lang.String (Y)
masked                 $r2, -> @parameter1: java.lang.String, 
masked[1360478258] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[1360478258] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions (N)
masked[1360478258] [Next Ins]: specialinvoke $r8.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, null) (caller:<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions build()>)
masked                 @parameter1: java.lang.String, -> $r2, 
masked[1360478258] [Next Ins]: $r7 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String projectId> (N)
masked[1360478258] [Next Ins]: $r6 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> (N)
masked[1360478258] [Next Ins]: $r5 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gcmSenderId> (N)
masked[1360478258] [Next Ins]: $r4 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gaTrackingId> (N)
masked[1360478258] [Next Ins]: $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> (N)
masked[1360478258] [Next Ins]: $r2 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> (Y)
masked                 $r2, ->  
masked[418603447] [Next Ins]: $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2, -> $i0, 
masked[418603447] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[418603447] [Next Ins]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (Y)
masked[W][418603447] [Can't Handle]: if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[418603447] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1) (Y)
masked                 $i0, -> $r2,$r1, 
masked[418603447] [Next Ins]: $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb> (Y)
masked                 $r2,$r1, -> $r2, 
masked[418603447] [Next Ins]: $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza> (N)
masked[418603447] [Next Ins]: $r2 := @parameter0: java.lang.String (Y)
masked                 $r2, -> @parameter0: java.lang.String, 
masked[418603447] [Next Ins]: r0 := @this: com.google.android.gms.common.internal.StringResourceValueReader (N)
masked[Start]:r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
masked        $r4 = null
masked        @parameter1: java.lang.String = $r4
masked        $r2 := @parameter1: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
masked[Start]:r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
masked        $r2 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey>
masked        @parameter1: java.lang.String = $r2
masked        $r2 := @parameter1: java.lang.String
masked        @parameter1: java.lang.String = $r2
masked        $r2 := @parameter1: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
masked[Start]:r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r2 := @parameter0: java.lang.String
masked        $r1 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: java.lang.String zzb>
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r2, "string", $r1)
masked        if $i0 != 0 goto $r3 = r0.<com.google.android.gms.common.internal.StringResourceValueReader: android.content.res.Resources zza>
masked        $r2 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r2
masked        @parameter1: java.lang.String = $r4
masked        $r2 := @parameter1: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> = $r1
masked[1766660579] [Next Ins]: $r1 = staticinvoke <com.google.android.gms.common.internal.Preconditions: java.lang.String checkNotEmpty(java.lang.String,java.lang.Object)>($r1, "ApiKey must be set.") (Y)
masked                 $r1, -> $r0, 
masked[1766660579] [Next Ins]: if $z0 != 0 goto $r2 = new java.lang.IllegalArgumentException (N)
masked[1766660579] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0) (Y)
masked[W][1766660579] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r0) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r0, -> $r0, 
masked[1766660579] [Next Ins]: $r1 := @parameter1: java.lang.Object (N)
masked[1766660579] [Next Ins]: $r0 := @parameter0: java.lang.String (Y)
masked                 $r0, -> @parameter0: java.lang.String, 
masked[1766660579] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1766660579] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions$Builder (N)
masked[1766660579] [Next Ins]: $r11 = virtualinvoke $r11.<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setApiKey(java.lang.String)>($r10) (caller:<com.wonderpush.sdk.push.fcm.FCMPushService: void initialize(android.content.Context)>)
masked                 @parameter0: java.lang.String, -> $r10, 
masked[807578329] [Next Ins]: $r11 = virtualinvoke $r11.<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setApiKey(java.lang.String)>($r4) (caller:<com.wonderpush.sdk.push.fcm.FCMPushService: void initialize(android.content.Context)>)
masked                 @parameter0: java.lang.String, -> $r4, 
masked[1687663408] [Next Ins]: $r11 = virtualinvoke $r11.<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setApiKey(java.lang.String)>($r4) (caller:<com.wonderpush.sdk.push.fcm.FCMPushService: void initialize(android.content.Context)>)
masked                 @parameter0: java.lang.String, -> $r4, 
masked[1766660579] [Next Ins]: $r11 = virtualinvoke $r11.<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setProjectId(java.lang.String)>($r6) (N)
masked[1766660579] [Next Ins]: $r11 = virtualinvoke $r11.<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setApplicationId(java.lang.String)>($r4) (N)
masked[1766660579] [Next Ins]: specialinvoke $r11.<com.google.firebase.FirebaseOptions$Builder: void <init>()>() (N)
masked[1766660579] [Next Ins]: $r11 = new com.google.firebase.FirebaseOptions$Builder (N)
masked[1766660579] [Next Ins]: $r3 = <com.wonderpush.sdk.push.fcm.FCMPushService: android.content.Context sContext> (N)
masked[572397528] [Next Ins]: staticinvoke <android.util.Log: int d(java.lang.String,java.lang.String)>($r7, $r8) (N)
masked[1766660579] [Next Ins]: if $z1 == 0 goto $r3 = <com.wonderpush.sdk.push.fcm.FCMPushService: android.content.Context sContext> (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <com.wonderpush.sdk.WonderPush: boolean getLogging()>() (N)
masked[1766660579] [Next Ins]: if $z1 != 0 goto $r13 = <com.wonderpush.sdk.push.fcm.FCMPushService: com.google.firebase.FirebaseApp sFirebaseApp> (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10) (Y)
masked[W][1766660579] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r10) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r10, -> $r10, 
masked[1766660579] [Next Ins]: if $z1 != 0 goto $r13 = <com.wonderpush.sdk.push.fcm.FCMPushService: com.google.firebase.FirebaseApp sFirebaseApp> (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r6) (N)
masked[1766660579] [Next Ins]: if $z1 != 0 goto $r13 = <com.wonderpush.sdk.push.fcm.FCMPushService: com.google.firebase.FirebaseApp sFirebaseApp> (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4) (N)
masked[905203548] [Next Ins]: if $z1 == 0 goto $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4) (N)
masked[1611759182] [Next Ins]: $r10 = null (Y)
masked[W][1611759182] [Can't Handle caseAssignStmt->RightOp]: $r10 = null (class soot.jimple.NullConstant)
masked                 $r10, ->  
masked[1766660579] [Next Ins]: if $z1 != 0 goto $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r4) (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r9) (N)
masked[1766660579] [Next Ins]: if $z1 == 0 goto $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7) (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r8) (N)
masked[1766660579] [Next Ins]: if $z1 == 0 goto $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7) (N)
masked[1766660579] [Next Ins]: $z1 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r7) (N)
masked[1766660579] [Next Ins]: $r10 = $r9 (Y)
masked                 $r10, -> $r9, 
masked[1766660579] [Next Ins]: $r9 = staticinvoke <com.wonderpush.sdk.WonderPushSettings: java.lang.String getString(java.lang.String,java.lang.String,java.lang.String)>("WONDERPUSH_FIREBASE_API_KEY", "wonderpush_firebase_apiKey", "com.wonderpush.sdk.firebaseApiKey") (Y)
masked                 $r9, -> $r1, 
masked[1766660579] [Next Ins]: if $i0 <= 0 goto return $r0 (N)
masked[1766660579] [Next Ins]: $i0 = virtualinvoke $r1.<java.lang.String: int length()>() (Y)
masked[W][1766660579] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: virtualinvoke $r1.<java.lang.String: int length()>() (class soot.jimple.internal.JVirtualInvokeExpr)
masked                 $r1, -> $r1, 
masked[1766660579] [Next Ins]: $r1 = (java.lang.String) $r4 (Y)
masked                 $r1, -> $r4, 
masked[1766660579] [Next Ins]: if $z0 == 0 goto return $r0 (N)
masked[1766660579] [Next Ins]: $z0 = $r4 instanceof java.lang.String (Y)
masked[W][1766660579] [Can't Handle caseAssignStmt->RightOp]: $z0 = $r4 instanceof java.lang.String (class soot.jimple.internal.JInstanceOfExpr)
masked                 $r4, -> $r4, 
masked[1766660579] [Next Ins]: $r4 = virtualinvoke $r10.<android.os.BaseBundle: java.lang.Object get(java.lang.String)>($r2) (Y)
masked[W][1766660579] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: virtualinvoke $r10.<android.os.BaseBundle: java.lang.Object get(java.lang.String)>($r2) (class soot.jimple.internal.JVirtualInvokeExpr)
masked                 $r4, ->  
masked[807578329] [Next Ins]: $r4 = virtualinvoke $r12.<com.google.firebase.FirebaseOptions: java.lang.String getApiKey()>() (Y)
masked                 $r4, -> r1, 
masked[807578329] [Next Ins]: r1 = r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> (Y)
masked                 r1, ->  
maskedTimeOut,exiting...
