masked[CG time]:117423
masked[CG time]:120172
edu.osu.sec.vsa.graph.ValuePoint@3671244a
===============================================================
Class: com.google.firebase.FirebaseOptions
Method: <com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>
Bolck: 
       r0 := @this: com.google.firebase.FirebaseOptions
       $r1 := @parameter0: java.lang.String
       $r2 := @parameter1: java.lang.String
       $r3 := @parameter2: java.lang.String
       $r4 := @parameter3: java.lang.String
       $r5 := @parameter4: java.lang.String
       $r6 := @parameter5: java.lang.String
       $r7 := @parameter6: java.lang.String
       $r8 := @parameter7: com.google.firebase.FirebaseOptions$1
       specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
       return
              0
              1
              2
              5
edu.osu.sec.vsa.graph.ValuePoint@fc8a547
===============================================================
Class: com.google.firebase.FirebaseOptions
Method: <com.google.firebase.FirebaseOptions: com.google.firebase.FirebaseOptions fromResource(android.content.Context)>
Bolck: 
       $r3 = new com.google.firebase.FirebaseOptions
       $r4 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_api_key")
       $r5 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("firebase_database_url")
       $r6 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("ga_trackingId")
       $r7 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("gcm_defaultSenderId")
       $r8 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_storage_bucket")
       $r9 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("project_id")
       specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
       return $r3
              0
              1
              2
              5
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
masked[451499365] [Next Ins]: $r8 := @parameter7: com.google.firebase.FirebaseOptions$1 (N)
masked[451499365] [Next Ins]: $r7 := @parameter6: java.lang.String (N)
masked[451499365] [Next Ins]: $r6 := @parameter5: java.lang.String (Y)
masked                 $r1,$r2,$r6,$r3, -> @parameter5: java.lang.String,$r1,$r2,$r3, 
masked[451499365] [Next Ins]: $r5 := @parameter4: java.lang.String (N)
masked[451499365] [Next Ins]: $r4 := @parameter3: java.lang.String (N)
masked[451499365] [Next Ins]: $r3 := @parameter2: java.lang.String (Y)
masked                 @parameter5: java.lang.String,$r1,$r2,$r3, -> @parameter5: java.lang.String,$r1,@parameter2: java.lang.String,$r2, 
masked[451499365] [Next Ins]: $r2 := @parameter1: java.lang.String (Y)
masked                 @parameter5: java.lang.String,$r1,@parameter2: java.lang.String,$r2, -> @parameter5: java.lang.String,$r1,@parameter2: java.lang.String,@parameter1: java.lang.String, 
masked[451499365] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 @parameter5: java.lang.String,$r1,@parameter2: java.lang.String,@parameter1: java.lang.String, -> @parameter5: java.lang.String,@parameter2: java.lang.String,@parameter1: java.lang.String,@parameter0: java.lang.String, 
masked[451499365] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions (N)
masked[451499365] [Next Ins]: specialinvoke $r8.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, null) (caller:<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions build()>)
masked                 @parameter5: java.lang.String,@parameter2: java.lang.String,@parameter1: java.lang.String,@parameter0: java.lang.String, -> $r6,$r3,$r1,$r2, 
masked[451499365] [Next Ins]: $r7 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String projectId> (N)
masked[451499365] [Next Ins]: $r6 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> (Y)
masked                 $r6,$r3,$r1,$r2, -> $r3,$r1,$r2, 
masked[451499365] [Next Ins]: $r5 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gcmSenderId> (N)
masked[451499365] [Next Ins]: $r4 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gaTrackingId> (N)
masked[451499365] [Next Ins]: $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> (Y)
masked                 $r3,$r1,$r2, -> $r1,$r2, 
masked[451499365] [Next Ins]: $r2 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey> (Y)
masked                 $r1,$r2, -> $r1, 
masked[451499365] [Next Ins]: $r1 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> (Y)
masked                 $r1, ->  
masked[Start]:specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
masked        $r1 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId>
masked        $r2 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String apiKey>
masked        $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl>
masked        $r6 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket>
masked        @parameter5: java.lang.String = $r6
masked        @parameter2: java.lang.String = $r3
masked        @parameter1: java.lang.String = $r2
masked        @parameter0: java.lang.String = $r1
masked        $r1 := @parameter0: java.lang.String
masked        $r2 := @parameter1: java.lang.String
masked        $r3 := @parameter2: java.lang.String
masked        $r6 := @parameter5: java.lang.String
masked        specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7)
masked[HEAP INIT]<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> 2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> = $r2
masked[1141640464] [Next Ins]: $r2 = staticinvoke <com.google.firebase.FirebaseOptions: java.lang.String access$000(com.google.firebase.FirebaseOptions)>($r1) (Y)
masked                 $r2, -> r1, 
masked[1141640464] [Next Ins]: r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String applicationId> (Y)
masked                 r1, ->  
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> = $r2
masked        r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String applicationId>
masked        $r2 = r1
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> = $r2
masked[HEAP INIT]<com.google.firebase.FirebaseOptions: java.lang.String applicationId> 1
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> = $r1
masked[1847911755] [Next Ins]: staticinvoke <qf.m: void k0(java.lang.String,java.lang.String)>("ApplicationId must be set.", $r1) (Y)
masked[W][1847911755] [All Tail not ReturnStmt]: staticinvoke <qf.m: void k0(java.lang.String,java.lang.String)>("ApplicationId must be set.", $r1) (class soot.jimple.internal.JInvokeStmt)
masked                 $r1, -> $r1, 
masked[1847911755] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1847911755] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions$Builder (N)
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> = $r1
masked        @parameter0: java.lang.String = "ApplicationId must be set."
masked        $r1 := @parameter0: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String applicationId> = $r1
masked[HEAP INIT]<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> 2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r1
masked[378391845] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[378391845] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions$Builder (N)
masked[W][378391845] [No Caller]: <com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setStorageBucket(java.lang.String)> 
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r1
masked        $r1 := @parameter0: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r1
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r2
masked[224954034] [Next Ins]: $r2 = staticinvoke <com.google.firebase.FirebaseOptions: java.lang.String access$500(com.google.firebase.FirebaseOptions)>($r1) (Y)
masked                 $r2, -> r1, 
masked[224954034] [Next Ins]: r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String storageBucket> (Y)
masked                 r1, ->  
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r2
masked        r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String storageBucket>
masked        $r2 = r1
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> = $r2
masked[HEAP INIT]<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> 2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r1
masked[198120774] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[198120774] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions$Builder (N)
masked[W][198120774] [No Caller]: <com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions$Builder setDatabaseUrl(java.lang.String)> 
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r1
masked        $r1 := @parameter0: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r1
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r2
masked[1720797689] [Next Ins]: $r2 = staticinvoke <com.google.firebase.FirebaseOptions: java.lang.String access$200(com.google.firebase.FirebaseOptions)>($r1) (Y)
masked                 $r2, -> r1, 
masked[1720797689] [Next Ins]: r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> (Y)
masked                 r1, ->  
masked[Start]:r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r2
masked        r1 = $r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl>
masked        $r2 = r1
masked        r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> = $r2
masked[HEAP INIT]<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> 1
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
masked[2141718260] [Next Ins]: r0.<com.google.firebase.FirebaseOptions: java.lang.String apiKey> = $r2 (N)
masked[2141718260] [Next Ins]: r0.<com.google.firebase.FirebaseOptions: java.lang.String applicationId> = $r1 (N)
masked[2141718260] [Next Ins]: staticinvoke <qf.m: void o0(java.lang.String,boolean)>("ApplicationId must be set.", $z0) (N)
masked[2141718260] [Next Ins]: $z0 = $z0 ^ 1 (N)
masked[2141718260] [Next Ins]: $z0 = staticinvoke <fx.d: boolean a(java.lang.String)>($r1) (N)
masked[2141718260] [Next Ins]: specialinvoke r0.<java.lang.Object: void <init>()>() (N)
masked[2141718260] [Next Ins]: $r7 := @parameter6: java.lang.String (N)
masked[2141718260] [Next Ins]: $r6 := @parameter5: java.lang.String (N)
masked[2141718260] [Next Ins]: $r5 := @parameter4: java.lang.String (N)
masked[2141718260] [Next Ins]: $r4 := @parameter3: java.lang.String (N)
masked[2141718260] [Next Ins]: $r3 := @parameter2: java.lang.String (Y)
masked                 $r3, -> @parameter2: java.lang.String, 
masked[2141718260] [Next Ins]: $r2 := @parameter1: java.lang.String (N)
masked[2141718260] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[2141718260] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions (N)
masked[2141718260] [Next Ins]: specialinvoke r0.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r1, $r2, $r3, $r4, $r5, $r6, $r7) (caller:<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>)
masked                 @parameter2: java.lang.String, -> $r3, 
masked[709327503] [Next Ins]: specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9) (caller:<com.google.firebase.FirebaseOptions: com.google.firebase.FirebaseOptions fromResource(android.content.Context)>)
masked                 @parameter2: java.lang.String, -> $r5, 
masked[2141718260] [Next Ins]: $r8 := @parameter7: com.google.firebase.FirebaseOptions$1 (N)
masked[2141718260] [Next Ins]: $r7 := @parameter6: java.lang.String (N)
masked[2141718260] [Next Ins]: $r6 := @parameter5: java.lang.String (N)
masked[2141718260] [Next Ins]: $r5 := @parameter4: java.lang.String (N)
masked[2141718260] [Next Ins]: $r4 := @parameter3: java.lang.String (N)
masked[2141718260] [Next Ins]: $r3 := @parameter2: java.lang.String (Y)
masked                 $r3, -> @parameter2: java.lang.String, 
masked[2141718260] [Next Ins]: $r2 := @parameter1: java.lang.String (N)
masked[2141718260] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[2141718260] [Next Ins]: r0 := @this: com.google.firebase.FirebaseOptions (N)
masked[2141718260] [Next Ins]: specialinvoke $r8.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,com.google.firebase.FirebaseOptions$1)>($r1, $r2, $r3, $r4, $r5, $r6, $r7, null) (caller:<com.google.firebase.FirebaseOptions$Builder: com.google.firebase.FirebaseOptions build()>)
masked                 @parameter2: java.lang.String, -> $r3, 
masked[2141718260] [Next Ins]: $r7 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String projectId> (N)
masked[2141718260] [Next Ins]: $r6 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String storageBucket> (N)
masked[2141718260] [Next Ins]: $r5 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gcmSenderId> (N)
masked[2141718260] [Next Ins]: $r4 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String gaTrackingId> (N)
masked[2141718260] [Next Ins]: $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl> (Y)
masked                 $r3, ->  
masked[709327503] [Next Ins]: $r9 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("project_id") (N)
masked[709327503] [Next Ins]: $r8 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_storage_bucket") (N)
masked[709327503] [Next Ins]: $r7 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("gcm_defaultSenderId") (N)
masked[709327503] [Next Ins]: $r6 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("ga_trackingId") (N)
masked[709327503] [Next Ins]: $r5 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("firebase_database_url") (Y)
maskedVariable is null no need to taint 
masked                 $r5, ->  
masked[2079273926] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[2079273926] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[2079273926] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[2079273926] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][2079273926] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[2079273926] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[2079273926] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[2079273926] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[2079273926] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[2079273926] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[2079273926] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[2079273926] [Next Ins]: r0 := @this: zo.f (N)
masked[Start]:r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
masked        $r3 = r0.<com.google.firebase.FirebaseOptions$Builder: java.lang.String databaseUrl>
masked        @parameter2: java.lang.String = $r3
masked        $r3 := @parameter2: java.lang.String
masked        @parameter2: java.lang.String = $r3
masked        $r3 := @parameter2: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
masked[Start]:r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
masked        $r5 = null
masked        @parameter2: java.lang.String = $r5
masked        $r3 := @parameter2: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
masked[Start]:r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        @parameter2: java.lang.String = $r5
masked        $r3 := @parameter2: java.lang.String
masked        r0.<com.google.firebase.FirebaseOptions: java.lang.String databaseUrl> = $r3
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[294167548] [Next Ins]: $r9 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("project_id") (N)
masked[294167548] [Next Ins]: $r8 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_storage_bucket") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2,$r5,$r8, -> $r4,$r2,$r5, 
masked[294167548] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[294167548] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[294167548] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[294167548] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[294167548] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[294167548] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[294167548] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[294167548] [Next Ins]: r0 := @this: zo.f (N)
masked[294167548] [Next Ins]: $r7 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("gcm_defaultSenderId") (N)
masked[294167548] [Next Ins]: $r6 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("ga_trackingId") (N)
masked[294167548] [Next Ins]: $r5 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("firebase_database_url") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2,$r5, -> $r4,$r2, 
masked[294167548] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[294167548] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[294167548] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[294167548] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[294167548] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[294167548] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[294167548] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[294167548] [Next Ins]: r0 := @this: zo.f (N)
masked[294167548] [Next Ins]: $r4 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[294167548] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[294167548] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[294167548] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[294167548] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[294167548] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[294167548] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[294167548] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[294167548] [Next Ins]: r0 := @this: zo.f (N)
masked[294167548] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[294167548] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[294167548] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][294167548] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[294167548] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1531013098] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r4,$r2,$r5,$r1, -> $r4,$r2,$i0,$r5, 
masked[1531013098] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1531013098] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1531013098] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r4,$r2,$i0,$r5, -> $r4,$r2,$i0,$r5, 
masked[1531013098] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r4,$r2,$i0,$r5, -> $r4,$r2,$r5,$r1,$r4, 
masked[1531013098] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r4,$r2,$r5,$r1,$r4, -> $r4,$r2,$r5,$r1,$r2, 
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r4,$r2,$r5,$r1,$r2, -> $r4,$r2,$r5,$r1, 
masked[1531013098] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1531013098] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r4,$r2,$r5,$r1, -> $r4,$r2,$r5,@parameter0: java.lang.String, 
masked[1531013098] [Next Ins]: r0 := @this: zo.f (N)
masked[1531013098] [Next Ins]: $r7 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("gcm_defaultSenderId") (N)
masked[1531013098] [Next Ins]: $r6 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("ga_trackingId") (N)
masked[1531013098] [Next Ins]: $r5 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("firebase_database_url") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2,$r5, -> $r4,$r2, 
masked[1531013098] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1531013098] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[1531013098] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[1531013098] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1531013098] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[1531013098] [Next Ins]: r0 := @this: zo.f (N)
masked[1531013098] [Next Ins]: $r4 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[1531013098] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1531013098] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[1531013098] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[1531013098] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1531013098] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1531013098] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[1531013098] [Next Ins]: r0 := @this: zo.f (N)
masked[1531013098] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1531013098] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1531013098] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1531013098] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1531013098] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[936108203] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r4,$r2,$r1, -> $r4,$r2,$i0, 
masked[936108203] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[936108203] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[936108203] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][936108203] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r4,$r2,$i0, -> $r4,$r2,$i0, 
masked[936108203] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r4,$r2,$i0, -> $r4,$r2,$r1,$r4, 
masked[936108203] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r4,$r2,$r1,$r4, -> $r4,$r2,$r1,$r2, 
masked[936108203] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r4,$r2,$r1,$r2, -> $r4,$r2,$r1, 
masked[936108203] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[936108203] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[936108203] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r4,$r2,$r1, -> $r4,$r2,@parameter0: java.lang.String, 
masked[936108203] [Next Ins]: r0 := @this: zo.f (N)
masked[936108203] [Next Ins]: $r4 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[936108203] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[936108203] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[936108203] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[936108203] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[936108203] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[936108203] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[936108203] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[936108203] [Next Ins]: r0 := @this: zo.f (N)
masked[936108203] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[936108203] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[936108203] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][936108203] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[936108203] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[2139820033] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r1, -> $r2,$i0, 
masked[2139820033] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[2139820033] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[2139820033] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][2139820033] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[2139820033] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r2,$i0, -> $r2,$r1,$r4, 
masked[2139820033] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r2,$r1,$r4, -> $r2,$r1,$r2, 
masked[2139820033] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r2,$r1,$r2, -> $r2,$r1, 
masked[2139820033] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[2139820033] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[2139820033] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r2,$r1, -> $r2,@parameter0: java.lang.String, 
masked[2139820033] [Next Ins]: r0 := @this: zo.f (N)
masked[2139820033] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[2139820033] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[2139820033] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][2139820033] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[2139820033] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1861964973] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[1861964973] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1861964973] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1861964973] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1861964973] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1861964973] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[1861964973] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[1861964973] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[1861964973] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1861964973] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1861964973] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1861964973] [Next Ins]: r0 := @this: zo.f (N)
masked[1054146735] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r4,$r2,$r1, -> $r4,$r2,$i0, 
masked[1054146735] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1054146735] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1054146735] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1054146735] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r4,$r2,$i0, -> $r4,$r2,$i0, 
masked[1054146735] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r4,$r2,$i0, -> $r4,$r2,$r1,$r4, 
masked[1054146735] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r4,$r2,$r1,$r4, -> $r4,$r2,$r1,$r2, 
masked[1054146735] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r4,$r2,$r1,$r2, -> $r4,$r2,$r1, 
masked[1054146735] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1054146735] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1054146735] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r4,$r2,$r1, -> $r4,$r2,@parameter0: java.lang.String, 
masked[1054146735] [Next Ins]: r0 := @this: zo.f (N)
masked[1054146735] [Next Ins]: $r4 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_api_key") (Y)
maskedVariable is null no need to taint 
masked                 $r4,$r2, -> $r2, 
masked[1054146735] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1054146735] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (N)
masked[1054146735] [Next Ins]: $r4 = (java.lang.String) $r2 (N)
masked[1054146735] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (N)
masked[1054146735] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1054146735] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1054146735] [Next Ins]: $r1 := @parameter0: java.lang.String (N)
masked[1054146735] [Next Ins]: r0 := @this: zo.f (N)
masked[1054146735] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1054146735] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1054146735] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1054146735] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1054146735] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1458790758] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r1, -> $r2,$i0, 
masked[1458790758] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1458790758] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1458790758] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1458790758] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[1458790758] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r2,$i0, -> $r2,$r1,$r4, 
masked[1458790758] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r2,$r1,$r4, -> $r2,$r1,$r2, 
masked[1458790758] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r2,$r1,$r2, -> $r2,$r1, 
masked[1458790758] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1458790758] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1458790758] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r2,$r1, -> $r2,@parameter0: java.lang.String, 
masked[1458790758] [Next Ins]: r0 := @this: zo.f (N)
masked[1458790758] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1458790758] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1458790758] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1458790758] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1458790758] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1910470817] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[1910470817] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1910470817] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1910470817] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1910470817] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1910470817] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[1910470817] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[1910470817] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[1910470817] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1910470817] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1910470817] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1910470817] [Next Ins]: r0 := @this: zo.f (N)
masked[1169495051] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r1, -> $r2,$i0, 
masked[1169495051] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1169495051] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1169495051] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1169495051] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[1169495051] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r2,$i0, -> $r2,$r1,$r4, 
masked[1169495051] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r2,$r1,$r4, -> $r2,$r1,$r2, 
masked[1169495051] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r2,$r1,$r2, -> $r2,$r1, 
masked[1169495051] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1169495051] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1169495051] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r2,$r1, -> $r2,@parameter0: java.lang.String, 
masked[1169495051] [Next Ins]: r0 := @this: zo.f (N)
masked[1169495051] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1169495051] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[1169495051] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][1169495051] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[1169495051] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[1400091754] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[1400091754] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1400091754] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1400091754] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1400091754] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1400091754] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[1400091754] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[1400091754] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[1400091754] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1400091754] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1400091754] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1400091754] [Next Ins]: r0 := @this: zo.f (N)
masked[507909939] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[507909939] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[507909939] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[507909939] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][507909939] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[507909939] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[507909939] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[507909939] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[507909939] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[507909939] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[507909939] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[507909939] [Next Ins]: r0 := @this: zo.f (N)
masked[349597226] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r2,$r1, -> $r2,$i0, 
masked[349597226] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[349597226] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[349597226] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][349597226] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $r2,$i0, -> $r2,$i0, 
masked[349597226] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $r2,$i0, -> $r2,$r1,$r4, 
masked[349597226] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r2,$r1,$r4, -> $r2,$r1,$r2, 
masked[349597226] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r2,$r1,$r2, -> $r2,$r1, 
masked[349597226] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[349597226] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[349597226] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r2,$r1, -> $r2,@parameter0: java.lang.String, 
masked[349597226] [Next Ins]: r0 := @this: zo.f (N)
masked[349597226] [Next Ins]: $r3 = new com.google.firebase.FirebaseOptions (N)
masked[349597226] [Next Ins]: if $z0 == 0 goto $r3 = new com.google.firebase.FirebaseOptions (N)
masked[349597226] [Next Ins]: $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (Y)
masked[W][349597226] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2) (class soot.jimple.internal.JStaticInvokeExpr)
masked                 $r2, -> $r2, 
masked[349597226] [Next Ins]: $r2 = virtualinvoke $r0.<zo.f: java.lang.String f(java.lang.String)>("google_app_id") (Y)
maskedVariable is null no need to taint 
masked                 $r2, ->  
masked[2033071607] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[2033071607] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[2033071607] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[2033071607] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][2033071607] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[2033071607] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[2033071607] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[2033071607] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[2033071607] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[2033071607] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[2033071607] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[2033071607] [Next Ins]: r0 := @this: zo.f (N)
masked[925900380] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[925900380] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[925900380] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[925900380] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][925900380] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[925900380] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[925900380] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[925900380] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[925900380] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[925900380] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[925900380] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[925900380] [Next Ins]: r0 := @this: zo.f (N)
masked[425814022] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[425814022] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[425814022] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[425814022] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][425814022] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[425814022] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[425814022] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[425814022] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[425814022] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[425814022] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[425814022] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[425814022] [Next Ins]: r0 := @this: zo.f (N)
masked[1046602302] [Next Ins]: $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0) (Y)
masked                 $r1, -> $i0, 
masked[1046602302] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1046602302] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1046602302] [Next Ins]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (Y)
masked[W][1046602302] [Can't Handle]: if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c> (class soot.jimple.internal.JIfStmt)
masked                 $i0, -> $i0, 
masked[1046602302] [Next Ins]: $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4) (Y)
masked                 $i0, -> $r1,$r4, 
masked[1046602302] [Next Ins]: $r4 = (java.lang.String) $r2 (Y)
masked                 $r1,$r4, -> $r1,$r2, 
masked[1046602302] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object d> (Y)
masked                 $r1,$r2, -> $r1, 
masked[1046602302] [Next Ins]: $r3 = (android.content.res.Resources) $r2 (N)
masked[1046602302] [Next Ins]: $r2 = r0.<zo.f: java.lang.Object c> (N)
masked[1046602302] [Next Ins]: $r1 := @parameter0: java.lang.String (Y)
masked                 $r1, -> @parameter0: java.lang.String, 
masked[1046602302] [Next Ins]: r0 := @this: zo.f (N)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        $r5 = null
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        $r2 = null
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        $r4 = null
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        $r5 = null
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        $r8 = null
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[Start]:specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked        @parameter0: java.lang.String = "google_app_id"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r2 = $r1
masked        $z0 = staticinvoke <android.text.TextUtils: boolean isEmpty(java.lang.CharSequence)>($r2)
masked        @parameter0: java.lang.String = "google_api_key"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r4 = $r1
masked        @parameter0: java.lang.String = "firebase_database_url"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r5 = $r1
masked        @parameter0: java.lang.String = "google_storage_bucket"
masked        $r1 := @parameter0: java.lang.String
masked        $r2 = r0.<zo.f: java.lang.Object d>
masked        $r4 = (java.lang.String) $r2
masked        $i0 = virtualinvoke $r3.<android.content.res.Resources: int getIdentifier(java.lang.String,java.lang.String,java.lang.String)>($r1, "string", $r4)
masked        if $i0 != 0 goto $r2 = r0.<zo.f: java.lang.Object c>
masked        $r1 = virtualinvoke $r3.<android.content.res.Resources: java.lang.String getString(int)>($i0)
masked        $r8 = $r1
masked        specialinvoke $r3.<com.google.firebase.FirebaseOptions: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r2, $r4, $r5, $r6, $r7, $r8, $r9)
masked[HEAP INIT]<zo.f: java.lang.Object d> 23
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<zo.f: java.lang.Object d> = $r1
masked[1984732059] [Next Ins]: r0.<zo.f: java.lang.Object c> = $r1 (Y)
masked                 $r1, -> $r1, 
masked[1984732059] [Next Ins]: staticinvoke <qf.m: void n0(java.lang.Object,java.lang.String)>($r1, "Application context can\'t be null") (Y)
masked[W][1984732059] [All Tail not ReturnStmt]: staticinvoke <qf.m: void n0(java.lang.Object,java.lang.String)>($r1, "Application context can\'t be null") (class soot.jimple.internal.JInvokeStmt)
masked                 $r1, -> $r1, 
masked[1984732059] [Next Ins]: $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>() (Y)
masked[W][1984732059] [Can't Handle handleInvokeExpr->VirtualInvokeExpr]: virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>() (class soot.jimple.internal.JVirtualInvokeExpr)
masked                 $r1, ->  
masked[Start]:r0.<zo.f: java.lang.Object d> = $r1
masked        $r1 = virtualinvoke $r1.<android.content.Context: android.content.Context getApplicationContext()>()
masked        r0.<zo.f: java.lang.Object c> = $r1
masked        r0.<zo.f: java.lang.Object d> = $r1
masked[W]Target Variable isclass soot.jimple.NullConstant r0.<zo.f: java.lang.Object d> = null
masked[Start]:r0.<zo.f: java.lang.Object d> = null
masked        r0.<zo.f: java.lang.Object d> = null
masked[W]Target Variable isclass soot.jimple.NullConstant r0.<zo.f: java.lang.Object d> = null
masked[Start]:r0.<zo.f: java.lang.Object d> = null
masked        r0.<zo.f: java.lang.Object d> = null
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<zo.f: java.lang.Object d> = $r2
masked[800559503] [Next Ins]: specialinvoke $r2.<com.google.android.gms.internal.measurement.s: void <init>(int)>(6) (Y)
masked[W][800559503] [All Tail not ReturnStmt]: specialinvoke $r2.<com.google.android.gms.internal.measurement.s: void <init>(int)>(6) (class soot.jimple.internal.JInvokeStmt)
masked                 $r2, -> $r2, 
masked[800559503] [Next Ins]: $r2 = new com.google.android.gms.internal.measurement.s (Y)
masked[W][800559503] [Can't Handle caseAssignStmt->JNewExpr]: $r2 = new com.google.android.gms.internal.measurement.s (class soot.jimple.internal.JNewExpr)
masked                 $r2, ->  
masked[Start]:r0.<zo.f: java.lang.Object d> = $r2
masked        $r2 = new com.google.android.gms.internal.measurement.s
masked        r0.<zo.f: java.lang.Object d> = $r2
maskedTarget Variable isclass soot.jimple.internal.JimpleLocal r0.<zo.f: java.lang.Object d> = $r1
masked[164869164] [Next Ins]: r0.<zo.f: int b> = $i0 (N)
masked[164869164] [Next Ins]: $i0 := @parameter2: int (N)
masked[164869164] [Next Ins]: $r2 := @parameter1: java.lang.Object (N)
masked[164869164] [Next Ins]: $r1 := @parameter0: java.lang.Object (Y)
masked                 $r1, -> @parameter0: java.lang.Object, 
masked[164869164] [Next Ins]: r0 := @this: zo.f (N)
masked[164869164] [Next Ins]: specialinvoke $r1.<zo.f: void <init>(java.lang.Object,java.lang.Object,int)>(r0, $r2, 28) (caller:<com.google.android.material.chip.ChipGroup: void setOnCheckedChangeListener(xy.g)>)
masked                 @parameter0: java.lang.Object, -> r0, 
masked[1128081176] [Next Ins]: specialinvoke $r4.<zo.f: void <init>(java.lang.Object,java.lang.Object,int)>($r2, $r1, 25) (caller:<ay.s2: java.lang.Object call()>)
masked                 @parameter0: java.lang.Object, -> $r2, 
masked[56623284] [Next Ins]: specialinvoke $r90.<zo.f: void <init>(java.lang.Object,java.lang.Object,int)>(r0, $r21, 26) (caller:<ay.v4: void r()>)
masked                 @parameter0: java.lang.Object, -> r0, 
masked[164869164] [Next Ins]: $r1 = new zo.f (N)
masked[164869164] [Next Ins]: if $r2 != null goto $r1 = new zo.f (N)
masked[164869164] [Next Ins]: $r2 := @parameter0: xy.g (N)
masked[164869164] [Next Ins]: r0 := @this: com.google.android.material.chip.ChipGroup (Y)
masked[W][164869164] [Can't Handle caseIdentityStmt->RightOpUnrecognized]: r0 := @this: com.google.android.material.chip.ChipGroup (class soot.jimple.internal.JimpleLocal)
masked                 r0, ->  
masked[1128081176] [Next Ins]: $r4 = new zo.f (N)
masked[1128081176] [Next Ins]: $r3 = new com.google.android.gms.internal.measurement.o6 (N)
masked[1128081176] [Next Ins]: lookupswitch($i0) {     case 0: goto $r5 = $r2.<ay.q4: ay.v4 c>;     case 1: goto $r3 = new com.google.android.gms.internal.measurement.o6;     default: goto goto [?= $r13 = new com.google.android.gms.internal.measurement.d5]; } (N)
masked[1128081176] [Next Ins]: $r2 = r0.<ay.s2: ay.t2 c> (Y)
masked                 $r2, ->  
maskedTimeOut,exiting...
